# Base configuration inherited from application.properties

# Override storage location for containers
upload-file.base-uri=file:///app/images/

# Disable debug logging in production
logging.level.web=INFO
logging.level.org.modelmapper=INFO