spring.application.name=epl-web

# spring.mail.properties.mail.smtp.auth=true
# spring.mail.propertspring.application.name=epl-app
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://duongvct.database.windows.net:1433;database=epl-web;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;trustServerCertificate=true
spring.datasource.username=duongvct@duongvct
spring.datasource.password=Sergioaguero10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# logging
logging.level.web=DEBUG
logging.level.org.modelmapper=DEBUG
###
###
###config jwt
# encoded key
jwt.base64-secret=GGo23jmp41+oCPrOYJpLDmyfHwq0zmYn0dkgYTrprbaeKJlvne3up7KCTkckzB5BdnbvdBVTJopXVyB8bZiLsQ==
# expiration=100days
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

#86400s = 1 day
###


#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
upload-file.base-uri=file:///home/duongvct/Documents/workspace/intelij/football-stats-website-be/images/
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#config email with Gmail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=

#Thay appy password
# spring.ies.mail.smtp.starttls.enable=true
